<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link href="assets/stylesheets/styles.css" rel="stylesheet" />
</head>
<body class="discography">
  <div class="nav-bar">
		<div class="nav-bar-contents">
			<div class="header-title">
			<a href= "index.html"><h1>TYCHO</h1></a>
			</div>
			<div class="drop-down">
        <div class="drop-down-container">
          <div class="nav">
            <a href="about.html">ABOUT</a>
          </div>
          <div class="nav">
            <a href="discography.html">DISCOGRAPHY</a>
          </div>
          <div class="nav">
            <a href="tourdates.html">TOUR DATES</a>
          </div>
          <div class="nav">
            <a href="media.html">MEDIA</a>
          </div>
          <div class="nav">
            <a href="merch.html">MERCH</a>
          </div>
        </div>
        <div class="overlay">
        </div>
			</div>
		</div>
	</div>

  <div class="discography-title">
    <h1>DISCOGRAPHY</h1>
  </div>
  <div class="album-container">
    <div class="album">
      <div class="album-art-container">
        <img src="assets/images/album1.jpg" />
        <div class="album-name">
          <h3>Epoch</h3>
        </div>
        <div>
          <h3>September 30, 2016</h3>
        </div>
        <div>
          <h3>Electronic/Ambient/Post-Rock</h3>
        </div>
      </div>
      <div class="album-track-list">
        <p class="duration">11 songs/ 42:50 minutes</p>
        <ol>
          <li> Glider </li>
          <li> Horizon </li>
          <li> Slack </li>
          <li> Receiver </li>
          <li> Epoch </li>
          <li> Division </li>
          <li> Source </li>
          <li> Local </li>
          <li> Rings </li>
          <li> Continuum </li>
          <li> Fields </li>
        </ol>
      </div>
    </div>
    <div class="album">
      <div class="album-art-container">
        <img src="assets/images/123.jpg" />
        <div class="album-name">
          <h3>Awake</h3>
        </div>
        <div>
          <h3>March 18, 2014</h3>
        </div>
        <div>
          <h3>Electronic/Ambient/Post-Rock</h3>
        </div>
      </div>
      <div class="album-track-list">
        <p class="duration">8 songs/36:44 minutes</p>
        <ol>
          <li> Awake </li>
          <li> Montana </li>
          <li> L </li>
          <li> Dye </li>
          <li> See </li>
          <li> Apogee </li>
          <li> Spectre </li>
          <li> Plains </li>
        </ol>
      </div>
    </div>
    <div class="album">
      <div class="album-art-container">
        <img src="assets/images/album1.jpg" />
        <div class="album-name">
          <h3>Dive</h3>
        </div>
        <div>
          <h3>November 8, 2011</h3>
        </div>
        <div>
          <h3>Electronic/Ambient/Post-Rock</h3>
        </div>
      </div>
      <div class="album-track-list">
        <p class="duration">10 songs/ 50:37 minutes</p>
        <ol>
          <li> A Walk </li>
          <li> Hours </li>
          <li> Daydream </li>
          <li> Dive </li>
          <li> Coastal Brake</li>
          <li> Ascension </li>
          <li> Melanine </li>
          <li> Adrift </li>
          <li> Epigram </li>
          <li> Elegy </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="beige">
  </div>
  <div class="red">
  </div>
  <div class="blue">
  </div>
</body>
</html>
